<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<modules>
		<module>iw86-base</module>
		<module>iw86-web</module>
		<module>iw86-mongo</module>
		<module>iw86-distributed</module>
		<module>iw86-search</module>
	</modules>
	<groupId>com.iw86</groupId>
	<artifactId>iw86</artifactId>
	<version>0.0.1</version>
</project>
